<!DOCTYPE html>
<html lang="en">
<head>
    <title>Puzzle</title>
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0, maximum-scale = 1.0, minimum-scale = 1.0, user-scalable = 0, minimal-ui" />
    <style type = "text/css">
        * {
            padding: 0;
            margin: 0;
        }
        body{
            background: #102633;
        }
        canvas {
            touch-action-delay: none;
            touch-action: none;
            -ms-touch-action: none;
        }
    </style>
    <script src="https://connect.facebook.net/en_US/fbinstant.6.0.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
        WebFont.load({
            google: {
                families: ['Press+Start+2P']
            }
        });
    </script>
    <script src="lib/phaser.js"></script>
    <script src="main/popWindow.js"></script>
    <script src="main/WindowPopup.js"></script>
    <script src="main/TextSetup.js"></script>
    <script src="main/Level.js"></script>
    <script src="main/Particles.js"></script>
    <script src="main/Powerups.js"></script>
    <script src="main/Grid.js"></script>
    <script src="main/start.js"></script>
    <script src="main/menu.js"></script>
    <script src="main/game.js"></script>


    <meta charset="UTF-8">
    <title>Puzzle</title>
</head>
<body>

</body>
</html>